Refereed Publications by WR DustERS Team:
    White, R. M. T., Pope, B. J. S., Tuthill, P. G., et al. "The Serpent Eating Its Own Tail: Dust Destruction in the Apep Colliding-Wind Nebula." ApJ (submitted) doi: 10.48550/arXiv.2507.14610 (2025)

    Han, Y., White, R. M. T., Callingham, J. R., et al. "The formation and evolution of dust in the colliding-wind binary Apep revealed by JWST." ApJ (submitted) doi: 10.48550/arXiv.2507.14498 (2025)
    
    Richardsen, N. D., Sampsel, M., Lieb, E. P., et al. "Carbon-rich Dust Injected into the Interstellar Medium by Galactic WC Binaries Survives for Hundreds of Years." ApJ., doi: 10.3847/1538-4357/addf30 (2025)
  
    Lieb, E. P., Lau, R. M., Hoffman, J. L., et al. "Dynamic Imprints of Colliding-wind Dust Formation from WR 140." ApJL., doi:10.3847/2041-8213/ad9aa9 (2025)

    Lau, R. M., Hankins, M. J., Han, Y., et al. “Nested dust shells around the Wolf-Rayet binary WR 140 observed with JWST.” Nat. Astron., doi:10.1038/s41550-022-01812-x (2022)

    Soulain, A., Lamberts, A., Millour, F., et al., “Smoke on the wind: dust nucleation in the archetype colliding wind pinwheel WR 104.” MNRAS, doi:10.1093/mnras/stac2999 (2023)
     
    Han, Y., Tuthill, P. G., Lau, R. M., Soulain, A., “Radiation driven acceleration in the expanding WR140 dust shell.” Nature, 610, 269. doi:10.1038/s41586-022-05155-5 (2022)
     
    Endo, I., Lau, R. M., Sakon, I., Onaka, T., et al. “Detection of a broad 8 um UIR band feature in the mid-infrared spectrum of WR 125 observed with Subaru/COMICS.” ApJ, 930, 2 (2022)
     
    Endo, I., Sakon, I., Onaka, T., et al., “On the Nature of Organic Dust in Novae.” ApJ, 917, 103 (2021)
     
    Lau, R. M., Tinyanont, S., Hankins, M. J., et al. “Discovery of a 310-day Period from the Enshrouded Massive System NaSt1 (WR 122).” ApJ, 922, 5 (2021b)
     
    Lau, R. M., Hankins, M. J., Kasliwal, M. M, et al. “Revealing Efficient Dust-Formation at Low Metallicity in Extragalactic Carbon-Rich Wolf-Rayet Binaries.” ApJ, 909, 113 (2021a)
     
    Han, Y., Tuthill, P. G., Lau, R. M., et al. “The extreme colliding-wind system Apep: resolved imagery of the central binary and dust plume in the infrared.” MNRAS, 498, 4 (2020)
     
    Lau, R. M., Hankins, M. J., Han, Y., et al. “Resolving Decades of Dynamic and Periodic Spirals from the Wolf-Rayet Dust Factory WR 112.” ApJ, 900, 190 (2020b)
     
    Lau, R. M., Eldridge, J. J., Hankins, M. J., et al. “Revisiting the Impact of Dust Production from Carbon-Rich Wolf-Rayet Binaries.” ApJ, 898, 74 (2020a)
